<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 300px;
            height: 450px;
            border: 1px solid #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-150px, -225px);
        }
        
        .show {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-100px, -180px);
            text-align: center;
            line-height: 200px;
            font-size: 100px
        }
        
        .time {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 5%;
            left: 20%;
            transform: translateX(-50px);
            line-height: 50px;
            display: none;
            font-size: 30px;
            text-align: center;
            color: deeppink;
        }
        
        .score {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 5%;
            left: 30%;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            color: #000;
        }
        
        ul {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 15%;
            left: 0;
            list-style-type: none;
        }
        
        ul>li {
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            cursor: pointer;
        }
        
        button {
            width: 100px;
            height: 40px;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50px);
            outline: none;
            border: 1px solid red;
            border-radius: 8px;
            background-color: red;
            color: #fff
        }
        
        .btn2 {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function() {
            document.onselectstart = function() {
                return false;
            }
            var textArr = ['绿', '蓝', '黄', '红', '黑'];
            var colorArr = ['rgb(0, 128, 0)', 'rgb(0, 0, 255)', 'rgb(255, 255, 0)', 'rgb(255, 0, 0)', 'rgb(0, 0, 0)'];
            var count = 60;
            $('.btn1').click(gameStart);

            function gameStart() {
                count = 60;
                $('.btn1').fadeOut(300);
                //1.倒计时

                $('.time').fadeIn(300);
                timer = setInterval(function() {
                    count--;
                    $('.time').html(count + 's');
                    if (count <= 0) {
                        clearInterval(timer)
                        alert('GAME OVER')
                        $('.btn2').fadeIn(100);
                    }
                }, 1000);
                game()
            }
            $('.btn2').click(gameStart);
            //show显示文字
            function game() {
                var txtNum = Math.floor(Math.random() * 5);
                var colNum = Math.floor(Math.random() * 5);

                $('.show').html(textArr[txtNum]).css('color', colorArr[colNum])
                    //2.li显示文字
                var arrtxt = [];
                var arrcol = [];
                //打乱文字顺序
                do {
                    var num1 = Math.floor(Math.random() * 5);
                    if (arrtxt.indexOf(textArr[num1]) < 0) {
                        arrtxt.push(textArr[num1])
                    }
                } while (arrtxt.length != 5)
                //打乱颜色顺序
                do {
                    var num2 = Math.floor(Math.random() * 5);
                    if (arrcol.indexOf(colorArr[num2]) < 0) {
                        arrcol.push(colorArr[num2])
                    }
                } while (arrcol.length != 5)
                for (var i = 0; i < arrtxt.length; i++) {
                    $('li').eq(i).html(arrtxt[i]).css('color', arrcol[i]);
                }
            }
            //点击判断
            var score = 0;
            for (var i = 0; i < textArr.length; i++) {
                $('li').eq(i).click(function() {

                    if ($.inArray($(this).html(), textArr) == $.inArray($('.show').css('color'), colorArr)) {
                        score += 10;
                        $('.score').html('得分:' + score);
                        game();
                    } else {
                        score -= 10;
                        $('.score').html('得分:' + score);
                        game();
                    }
                })
            }
        })
    </script>
</head>

<body>
    <div class="box">
        <div class="time"></div>
        <div class="score">得分:</div>
        <div class="show"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button class="btn1">开始游戏</button>
        <button class="btn2">重新开始</button>
    </div>
</body>

</html>